[gd_scene load_steps=12 format=3 uid="uid://ffk1m8t7fgvn"]

[ext_resource type="PackedScene" uid="uid://dlepoh2e5lg0u" path="res://blend/god_mask_5.blend" id="1_1uu0y"]
[ext_resource type="Script" path="res://src/God.cs" id="1_atxjn"]
[ext_resource type="AudioStream" uid="uid://dvtwkdoxk6yxa" path="res://sounds/noise1.wav" id="3_ii71c"]
[ext_resource type="AudioStream" uid="uid://do1mj8qc6l6o2" path="res://sounds/noise2.wav" id="4_ywxxi"]
[ext_resource type="AudioStream" uid="uid://dmhysejt1xpq4" path="res://sounds/noise3.wav" id="5_bk44o"]
[ext_resource type="AudioStream" uid="uid://dsnyb1ip15yf" path="res://sounds/noise4.wav" id="6_yidh5"]
[ext_resource type="AudioStream" uid="uid://den8ku68kpuww" path="res://sounds/noise5.wav" id="7_nfrnh"]
[ext_resource type="AudioStream" uid="uid://bhvy0rjxopuiu" path="res://sounds/noise6.wav" id="8_nmdbg"]
[ext_resource type="AudioStream" uid="uid://c34vt8jr1ox2i" path="res://sounds/noise7.wav" id="9_5yyfm"]
[ext_resource type="AudioStream" uid="uid://b6onq4k7l0loo" path="res://sounds/noise8.wav" id="10_22ahc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gg2ro"]
streams_count = 8
stream_0/stream = ExtResource("3_ii71c")
stream_1/stream = ExtResource("4_ywxxi")
stream_2/stream = ExtResource("5_bk44o")
stream_3/stream = ExtResource("6_yidh5")
stream_4/stream = ExtResource("7_nfrnh")
stream_5/stream = ExtResource("8_nmdbg")
stream_6/stream = ExtResource("9_5yyfm")
stream_7/stream = ExtResource("10_22ahc")

[node name="God" type="Node3D"]
script = ExtResource("1_atxjn")

[node name="god_mask_5" parent="." instance=ExtResource("1_1uu0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="god_mask_5"]
stream = SubResource("AudioStreamRandomizer_gg2ro")
max_polyphony = 5
