[gd_scene load_steps=7 format=3 uid="uid://byq0jv6iridnc"]

[ext_resource type="Shader" path="res://shaders/posterization.gdshader" id="1_gul4n"]
[ext_resource type="Script" path="res://src/Player.cs" id="1_iqvrs"]

[sub_resource type="QuadMesh" id="QuadMesh_r3vew"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mao03"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bpay0"]
width = 960
height = 540
seamless = true
noise = SubResource("FastNoiseLite_mao03")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3iem"]
render_priority = 1
shader = ExtResource("1_gul4n")
shader_parameter/levels = 128.0
shader_parameter/noise = SubResource("NoiseTexture2D_bpay0")

[node name="Player" type="Node3D"]
script = ExtResource("1_iqvrs")

[node name="Camera" type="Camera3D" parent="."]
current = true
fov = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_r3vew")
surface_material_override/0 = SubResource("ShaderMaterial_g3iem")
