[gd_scene load_steps=6 format=3 uid="uid://dold8b3hw7xva"]

[ext_resource type="PackedScene" uid="uid://be0xregscv1o1" path="res://blend/standing_torch.blend" id="1_2ym3d"]
[ext_resource type="Texture2D" uid="uid://c8r4h15c71otd" path="res://textures/smoke.png" id="2_3hl0r"]
[ext_resource type="Material" uid="uid://bsb22x8fy3u3w" path="res://resources/standing_torch_fire.tres" id="2_fb00o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jccue"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_3hl0r")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_egsea"]
material = SubResource("StandardMaterial3D_jccue")

[node name="StandingTorch" type="Node3D"]

[node name="standing_torch" parent="." instance=ExtResource("1_2ym3d")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="OmniLight3D"]
amount = 200
randomness = 1.0
visibility_aabb = AABB(-2, -0.5, -2, 4, 10, 4)
draw_order = 3
process_material = ExtResource("2_fb00o")
draw_pass_1 = SubResource("QuadMesh_egsea")
