[gd_scene load_steps=26 format=3 uid="uid://fnidhl32v260"]

[ext_resource type="Script" path="res://src/World.cs" id="1_kto6a"]
[ext_resource type="PackedScene" uid="uid://c6wy8ghbcm7bk" path="res://blend/table.blend" id="1_noy8h"]
[ext_resource type="Environment" uid="uid://cr3biougtmv4w" path="res://resources/world_environment.tres" id="1_py42w"]
[ext_resource type="PackedScene" uid="uid://byq0jv6iridnc" path="res://scenes/player.tscn" id="2_3y0qj"]
[ext_resource type="PackedScene" uid="uid://dold8b3hw7xva" path="res://scenes/standing_torch.tscn" id="3_pefk0"]
[ext_resource type="PackedScene" uid="uid://dlepoh2e5lg0u" path="res://blend/god_mask_5.blend" id="5_oybcm"]
[ext_resource type="Script" path="res://src/InteractableArea.cs" id="7_jf23f"]
[ext_resource type="Texture2D" uid="uid://4qbve1axhlwc" path="res://textures/cactu_logo.png" id="8_6h5tk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkw80"]
size = Vector3(6, 6, 2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8lnv"]
animation = &"intro"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vk2qd"]
animation = &"move_player_first"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1l7n"]
animation = &"move_player_second"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wm1wn"]
animation = &"pre_intro"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ayf7j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ewsms"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_if55q"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4nk6f"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iomik"]
states/Start/position = Vector2(19, 33)
states/intro/node = SubResource("AnimationNodeAnimation_a8lnv")
states/intro/position = Vector2(252, 33)
states/move_player_first/node = SubResource("AnimationNodeAnimation_vk2qd")
states/move_player_first/position = Vector2(388, 33)
states/move_player_second/node = SubResource("AnimationNodeAnimation_f1l7n")
states/move_player_second/position = Vector2(578, 33)
states/pre_intro/node = SubResource("AnimationNodeAnimation_wm1wn")
states/pre_intro/position = Vector2(138, 33)
transitions = ["move_player_first", "move_player_second", SubResource("AnimationNodeStateMachineTransition_ayf7j"), "intro", "move_player_first", SubResource("AnimationNodeStateMachineTransition_ewsms"), "Start", "pre_intro", SubResource("AnimationNodeStateMachineTransition_if55q"), "pre_intro", "intro", SubResource("AnimationNodeStateMachineTransition_4nk6f")]
graph_offset = Vector2(-47, 0)

[sub_resource type="Animation" id="Animation_uqy38"]
resource_name = "move_player_first"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 18, 1.5, 1, 0, 0, 10)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.5],
"method": &"DisablePlayerInteraction"
}]
}

[sub_resource type="Animation" id="Animation_m4qun"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 18)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../god_mask_5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../InteractableIntro/Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cnah7"]
resource_name = "move_player_second"
length = 3.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 10, 3, 1, 0, 0, 1)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.5],
"method": &"DisablePlayerInteraction"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../god_mask_5:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.4, -4), Vector3(0, 1.4, -1.5)]
}

[sub_resource type="Animation" id="Animation_6rx2m"]
resource_name = "intro"
length = 6.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [6.0],
"method": &"DisablePlayerInteraction"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../InteractableIntro/Sprite3D:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../InteractableIntro")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StandingTorches/StandingTorchL1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Enable"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../StandingTorches/StandingTorchR1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Enable"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../StandingTorches/StandingTorchL2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Enable"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../StandingTorches/StandingTorchR2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Enable"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../StandingTorches/StandingTorchL3")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Enable"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../StandingTorches/StandingTorchR3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Enable"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../StandingTorches/StandingTorchL4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Enable"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../StandingTorches/StandingTorchR4")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Enable"
}]
}

[sub_resource type="Animation" id="Animation_j4peu"]
resource_name = "pre_intro"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../StandingTorches/StandingTorchL4")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disable"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StandingTorches/StandingTorchL3")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disable"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StandingTorches/StandingTorchR3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disable"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StandingTorches/StandingTorchR4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disable"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../StandingTorches/StandingTorchL2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disable"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../StandingTorches/StandingTorchR2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disable"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../StandingTorches/StandingTorchL1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disable"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../StandingTorches/StandingTorchR1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbsmg"]
_data = {
"RESET": SubResource("Animation_m4qun"),
"intro": SubResource("Animation_6rx2m"),
"move_player_first": SubResource("Animation_uqy38"),
"move_player_second": SubResource("Animation_cnah7"),
"pre_intro": SubResource("Animation_j4peu")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_baci4"]
size = Vector3(16, 10, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_kto6a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_py42w")

[node name="table" parent="." instance=ExtResource("1_noy8h")]

[node name="Player" parent="." instance=ExtResource("2_3y0qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
visible = false

[node name="StandingTorches" type="Node3D" parent="."]

[node name="StandingTorchL4" parent="StandingTorches" instance=ExtResource("3_pefk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1)

[node name="StandingTorchL3" parent="StandingTorches" instance=ExtResource("3_pefk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5)

[node name="StandingTorchR3" parent="StandingTorches" instance=ExtResource("3_pefk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5)

[node name="StandingTorchR4" parent="StandingTorches" instance=ExtResource("3_pefk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1)

[node name="StandingTorchL2" parent="StandingTorches" instance=ExtResource("3_pefk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 9)

[node name="StandingTorchR2" parent="StandingTorches" instance=ExtResource("3_pefk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 9)

[node name="StandingTorchL1" parent="StandingTorches" instance=ExtResource("3_pefk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 13)

[node name="StandingTorchR1" parent="StandingTorches" instance=ExtResource("3_pefk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 13)

[node name="god_mask_5" parent="." instance=ExtResource("5_oybcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -4)

[node name="InteractablePlayerMovementFirst" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_jf23f")
targetAnimation = "move_player_first"
freeSelfOnInteraction = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractablePlayerMovementFirst"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90991, 0)
shape = SubResource("BoxShape3D_mkw80")

[node name="InteractablePlayerMovementSecond" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.96647)
collision_layer = 2
collision_mask = 2
script = ExtResource("7_jf23f")
targetAnimation = "move_player_second"
freeSelfOnInteraction = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractablePlayerMovementSecond"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90991, 0)
shape = SubResource("BoxShape3D_mkw80")

[node name="GameAnimationTree" type="AnimationTree" parent="." groups=["game_animation_tree"]]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_iomik")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameAnimationTree"]
libraries = {
"": SubResource("AnimationLibrary_dbsmg")
}
next/move_player_first = &"enable_player_interaction"

[node name="InteractableIntro" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_jf23f")
targetAnimation = "intro"

[node name="Sprite3D" type="Sprite3D" parent="InteractableIntro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.0015
billboard = 1
texture = ExtResource("8_6h5tk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableIntro"]
shape = SubResource("BoxShape3D_baci4")
